# practice

spring-batch-multiple-db-schema/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-batch-multiple-db-schema/initdb.d/: init.sql
spring-batch-multiple-db-schema/src/main/java/net/inbon/practice/multischema/: MultiSchemaApplication.java
spring-batch-multiple-db-schema/src/main/java/net/inbon/practice/multischema/domain/main/: House.java  HouseRepository.java  User.java  UserRepository.java
spring-batch-multiple-db-schema/src/main/java/net/inbon/practice/multischema/domain/migrated/: MigratedUser.java  MigratedUserRepository.java
spring-batch-multiple-db-schema/src/main/java/net/inbon/practice/multischema/runner/: Runner.java
spring-batch-multiple-db-schema/src/main/resources/: application.yml
